<html>
  <!-- 
1. The home page which must have a picture of you (you can use images you have on Facebook, flickr or some other social media site). 
The homepage must also have some information about you, along with links to two additional pages. 
At the bottom of this page you should also include a heading for Assignments, and have a list where you will link to pages for future assignments.
2. A Hobby or interest page. This page can be anything you want, as long as it incorporates some lists and some basic information about a hobby or interest of yours.
3. A picture gallery. This page should use a table to provide a grid of image thumbnails. (use the width or height attributes to shrink them)
-->

<head>
  <style>
      h1 { 
       color:white;}
      p {
       color: white;}
       
      header {
       position: fixed;
       background-color: rgb(250,250,250);
       color: white;
       top: 0px;
       left: 0px;
       width: 100%;
       height: 20px;}
             
      nav {
       margin-top: 20px;
       margin-bottom: 0px;
       background-color: rgb(200,200,200);}
             
      nav li {
       display: inline;}
       
      section {
       float: left;
       width: 20%;
       height: 400px;
       background-color: rgb(270,270,270);
       color: white;}
             
      aside {
       float: left;
       width: 80%;
       height: 500px;
       background-color: rgb(235,235,235);}
       
      footer {
       clear: both;
       background-color: rgb(260,260,260);}
       
      body {
       background-color: black;
       margin: 0px;
       color: white;}
       
      article {
       float: left;
       width: 20%;
       height: 100px;
       background-color: rgb(210,210,210);
       color: white;}
      
  </style>
<title>
</title>
</head>
<body>
  <header>Daniel Fields</header>
  <nav>
    <ul>
    <li><a href="hobby.html">My Hobbies</a></li>
    <li><a href="gallery.html">My Gallery</a></li>
    </ul>
    </nav>
    
  <section>
<h1>
Hello World
</h1>
</section>
<p>
  <aside>
  This is me<br>
  <img src="http://i.imgur.com/cmXPp8c.jpg" height="400" width="200">
  </aside>
  <article>
  I am a junior at Luther College. I am majoring in accounting and minoring in CS.
  </article>
  
<footer>
<h5>
  Assignments
</h5>

  <ul>
    <li>This is where I would put links to assignments, if I had some...</li>
    <li><a href="Todolist.html">To Do List</a></li>
    <li><a href="Todolist2.html">Second To-Do List</a></li>
  </ul>
  </footer>
</p>
</body>




</html>
